# Application
APP_NAME=Unisolve-APIs
APP_VERSION=1.0.0
API_VERSION=1
APP_PORT=3002
APP_HOST=127.0.0.1
APP_HOST_NAME=localhost

# Log
LOG_LEVEL=debug

# Database
DB_TARGET=local
DB_CLIENT=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=unisolve_db_v1
DB_MIGRATE_FORCE=false
DB_MIGRATE_ALTER=true

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=

# Private Key
PRIVATE_KEY=keys/jwtRS256.pem

# Public Key
PUBLIC_KEY=keys/jwtRS256.pem

SALT=H1K9C218A3H7R4m6O5I5a6W4S7r3K2H8
TOKEN_DEFAULT_TIMEOUT=3d

# Serving static files
SERVE_STATIC_FILES=true
SHOW_ROUTES=true
STREAM_INTERVAL=1000 # in milliseconds 1000 = 1 second
